# MySQL Database Credentials
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=rootkp
DB_DATABASE=stock_data_db

# Google OAuth Credentials
GOOGLE_CLIENT_ID=564095368118-thsl7rnnv968uks4h1ph5io2lr31gb3j.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SPREADSHEET_ID=1Dd36Xi_9_aI7M1evFMDNznwM7ZBH9MWxGm4LTwsHqAo

REDIRECT_URI=http://localhost:8501/

# JWT Secret Key
JWT_SECRET=e60bc9ac017b9255ccf3285e6aed04998c3856b702b3e9b206ba3f9d6dc57cdb
EMAIL_SENDER=sdt98936@gmail.com
EMAIL_SENDER1=krishnapriyasri04@gmail.com



